{
    "token": "",
    "default_sound": "./ank.wav",
    "channels": [
        {
            "id": 577482669000000000123456
        },
        {
            "id": 104419000000000003728123456,
            "sound": "./shared/honk.wav"
        },
        {
            "id": 1370000000076019123456
        }
    ],
    "member_actions": [
        {
            "id": "457XXXXXXXXX26411",
            "sound": "./shared/honk.wav",
            "delay": 0,
            "note": "XYZ's Honk"
        }
    ],
    "activities": [
        "Haunting your dreams",
        "Tick tock, motherfluffers",
        "Time waits for no one. Except me."
    ]
}